HOST=localhost
PORT=8000
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=dropit
LOG_LEVEL=debug
STORAGE_DIR=storage
GEO_API_FY_KEY=d548c5ed24604be6a9dd0d989631f783
GEO_API_FY_URL=https://api.geoapify.com/v1/geocode
